:root
    --Orange: hsl(26, 100%, 55%)
    --Pale_orange: hsl(25, 100%, 94%)
    --Very_vark_blue: hsl(220, 13%, 13%)
    --Dark_grayish_blue: hsl(219, 9%, 45%)
    --Grayish_blue: hsl(220, 14%, 75%)
    --Light_grayish_blue: hsl(223, 64%, 98%)
    --White: hsl(0, 0%, 100%)
    --Black: hsl(0, 0%, 0%)
    
*,*::after,*::before
    box-sizing: border-box

body
    width:100vw
    min-height:100vh
    margin:0
    font-family: 'Kumbh Sans', sans-serif

@mixin flex($direction,$wrap,$justify,$align)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align
.pageNav
    @include flex(row,wrap,space-around,center)
    position: relative
    width:100%
    height:5rem
.OPENED.pageNav::after
        content:''
        position: absolute
        top:0
        left:0
        display: inline-block
        width:100vw
        height:100vh
        background-color: rgba(0 0 0/.5)
        z-index:1
.pageNav__phoneOpen
    positoin: relative
    @include flex(column,wrap,center,center)
    width:1.5rem
    gap: 0.3rem
    overflow: hidden
    z-index:20
    &--bar
        display: inline-block
        width:100%
        height:3px
        background-color: var(--Grayish_blue)
        transition: transform .3s
.OPENED.bar1
    transform: translateY(.5rem) rotate(45deg)

.OPENED.bar2
    transform: translateX(-2rem)
.OPENED.bar3
    transform: translateY(-.5rem) rotate(-45deg)
.pageNav__ul
    position: absolute
    top:0
    left:0
    transform: translateX(-100vw)
    @include flex(column,wrap,center,flex-start)
    gap:1rem
    width:60vw
    height:100vh
    margin:0
    background-color: #fff
    font-weight: 700
    transition: transform .3s
    z-index:10
    &--item
        list-style-type: none
.OPENED.pageNav__ul
    transform: translateX(0)
.pageNav__ui
    @include flex(row,wrap,center,center)
    gap:1rem
    width:30%
    &--avatar
        display: inline-block
        width:2rem
        height:2rem

@media screen and (min-width: 1100px)
    .pageNav
        justify-content: space-between
        &__logo
            margin-left:5rem
        &::after
            content:""
            position: absolute
            left:50%
            bottom:0
            transform: translateX(-50%)
            width:90%
            height:1px
            background-color: var(--Grayish_blue)
    .pageNav__phoneOpen
        display: none
    .pageNav__ul
        position: static
        flex-direction: row
        align-items: center
        gap:1rem
        width:50%
        height: 50%
        margin:0
        background-color: #fff
        font-weight: 700
        transform: translateX(0)
        color: var(--Grayish_blue)
        &--item
            position: relative
            overflow: hidden
            cursor: pointer
            transform-origin: center
            &::after
                content:""
                position: absolute
                left:0
                bottom:0
                width:100%
                height:1px
                background-color: var(--Grayish_blue)
                transform-origin: center
                transform: scaleX(0)
                transition: transform .3s
            &:hover::after
                transform: scaleX(1)
            


